\begin{theindex}

  \item {$\sim$\+A\+\_\+\+Shape}
    \subitem {A\+\_\+\+Shape}, \hyperpage{13}
  \item {$\sim$\+C\+\_\+\+Button}
    \subitem {C\+\_\+\+Button}, \hyperpage{19}
  \item {$\sim$\+C\+\_\+\+G\+Triangle}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{27}
  \item {$\sim$\+C\+\_\+\+Game}
    \subitem {C\+\_\+\+Game}, \hyperpage{23}
  \item {$\sim$\+C\+\_\+\+M\+Triangle}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{39}
  \item {$\sim$\+C\+\_\+\+Menu}
    \subitem {C\+\_\+\+Menu}, \hyperpage{35}
  \item {$\sim$\+C\+\_\+\+Objective}
    \subitem {C\+\_\+\+Objective}, \hyperpage{47}
  \item {$\sim$\+C\+\_\+\+Parallelogram}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{52}
  \item {$\sim$\+C\+\_\+\+S\+Triangle}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{73}
  \item {$\sim$\+C\+\_\+\+Square}
    \subitem {C\+\_\+\+Square}, \hyperpage{63}
  \item {$\sim$\+I\+\_\+\+Drawable}
    \subitem {I\+\_\+\+Drawable}, \hyperpage{85}
  \item {$\sim$\+T\+\_\+\+Point}
    \subitem {T\+\_\+\+Point}, \hyperpage{90}

  \indexspace

  \item {A\+\_\+\+Shape}, \hyperpage{11}
    \subitem {$\sim$\+A\+\_\+\+Shape}, \hyperpage{13}
    \subitem {a\+Current\+Angular}, \hyperpage{13}
    \subitem {a\+Get\+Area}, \hyperpage{14}
    \subitem {a\+Get\+Color}, \hyperpage{14}
    \subitem {a\+Get\+Points}, \hyperpage{14}
    \subitem {a\+Get\+Shape}, \hyperpage{14}
    \subitem {a\+Get\+Status\+Reverse}, \hyperpage{15}
    \subitem {a\+Is\+In\+Shape}, \hyperpage{15}
    \subitem {a\+Left\+Corner}, \hyperpage{15}
    \subitem {a\+Left\+Flip}, \hyperpage{16}
    \subitem {a\+Move}, \hyperpage{16}
    \subitem {a\+Reverse}, \hyperpage{16}
    \subitem {a\+Right\+Flip}, \hyperpage{16}
    \subitem {a\+Rotate}, \hyperpage{17}
    \subitem {a\+Set\+Points}, \hyperpage{17}
    \subitem {a\+To\+String}, \hyperpage{17}
    \subitem {compute\+Distance}, \hyperpage{17}
  \item {a\+Current\+Angular}
    \subitem {A\+\_\+\+Shape}, \hyperpage{13}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{29}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{41}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{54}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{74}
    \subitem {C\+\_\+\+Square}, \hyperpage{65}
  \item {a\+Get\+Area}
    \subitem {A\+\_\+\+Shape}, \hyperpage{14}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{29}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{41}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{54}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{75}
    \subitem {C\+\_\+\+Square}, \hyperpage{65}
  \item {a\+Get\+Color}
    \subitem {A\+\_\+\+Shape}, \hyperpage{14}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{29}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{41}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{54}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{75}
    \subitem {C\+\_\+\+Square}, \hyperpage{65}
  \item {a\+Get\+Points}
    \subitem {A\+\_\+\+Shape}, \hyperpage{14}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{29}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{41}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{54}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{75}
    \subitem {C\+\_\+\+Square}, \hyperpage{65}
  \item {a\+Get\+Shape}
    \subitem {A\+\_\+\+Shape}, \hyperpage{14}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{30}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{42}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{55}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{75}
    \subitem {C\+\_\+\+Square}, \hyperpage{66}
  \item {a\+Get\+Status\+Reverse}
    \subitem {A\+\_\+\+Shape}, \hyperpage{15}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{30}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{42}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{55}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{76}
    \subitem {C\+\_\+\+Square}, \hyperpage{66}
  \item {a\+Is\+In\+Shape}
    \subitem {A\+\_\+\+Shape}, \hyperpage{15}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{30}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{42}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{55}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{76}
    \subitem {C\+\_\+\+Square}, \hyperpage{66}
  \item {a\+Left\+Corner}
    \subitem {A\+\_\+\+Shape}, \hyperpage{15}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{31}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{43}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{56}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{76}
    \subitem {C\+\_\+\+Square}, \hyperpage{67}
  \item {a\+Left\+Flip}
    \subitem {A\+\_\+\+Shape}, \hyperpage{16}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{31}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{43}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{56}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{77}
    \subitem {C\+\_\+\+Square}, \hyperpage{67}
  \item {a\+Move}
    \subitem {A\+\_\+\+Shape}, \hyperpage{16}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{31}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{43}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{56}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{77}
    \subitem {C\+\_\+\+Square}, \hyperpage{67}
  \item {a\+Reverse}
    \subitem {A\+\_\+\+Shape}, \hyperpage{16}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{32}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{44}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{57}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{77}
    \subitem {C\+\_\+\+Square}, \hyperpage{68}
  \item {a\+Right\+Flip}
    \subitem {A\+\_\+\+Shape}, \hyperpage{16}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{32}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{44}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{57}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{77}
    \subitem {C\+\_\+\+Square}, \hyperpage{68}
  \item {a\+Rotate}
    \subitem {A\+\_\+\+Shape}, \hyperpage{17}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{32}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{44}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{57}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{78}
    \subitem {C\+\_\+\+Square}, \hyperpage{68}
  \item {a\+Set\+Points}
    \subitem {A\+\_\+\+Shape}, \hyperpage{17}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{32}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{44}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{57}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{78}
    \subitem {C\+\_\+\+Square}, \hyperpage{68}
  \item {a\+To\+String}
    \subitem {A\+\_\+\+Shape}, \hyperpage{17}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{32}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{45}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{58}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{78}
    \subitem {C\+\_\+\+Square}, \hyperpage{69}
  \item {Add\+Button}
    \subitem {C\+\_\+\+Menu}, \hyperpage{36}
  \item {add\+Shape}
    \subitem {C\+\_\+\+Game}, \hyperpage{23}

  \indexspace

  \item {Board\+Completed}
    \subitem {C\+\_\+\+Objective}, \hyperpage{48}

  \indexspace

  \item {C\+\_\+\+Button}, \hyperpage{18}
    \subitem {$\sim$\+C\+\_\+\+Button}, \hyperpage{19}
    \subitem {C\+\_\+\+Button}, \hyperpage{19, 20}
    \subitem {Click}, \hyperpage{20}
    \subitem {Click\+In\+Button}, \hyperpage{20}
    \subitem {Draw}, \hyperpage{21}
    \subitem {Set\+Call\+Back}, \hyperpage{21}
  \item {C\+\_\+\+G\+Triangle}, \hyperpage{24}
    \subitem {$\sim$\+C\+\_\+\+G\+Triangle}, \hyperpage{27}
    \subitem {a\+Current\+Angular}, \hyperpage{29}
    \subitem {a\+Get\+Area}, \hyperpage{29}
    \subitem {a\+Get\+Color}, \hyperpage{29}
    \subitem {a\+Get\+Points}, \hyperpage{29}
    \subitem {a\+Get\+Shape}, \hyperpage{30}
    \subitem {a\+Get\+Status\+Reverse}, \hyperpage{30}
    \subitem {a\+Is\+In\+Shape}, \hyperpage{30}
    \subitem {a\+Left\+Corner}, \hyperpage{31}
    \subitem {a\+Left\+Flip}, \hyperpage{31}
    \subitem {a\+Move}, \hyperpage{31}
    \subitem {a\+Reverse}, \hyperpage{32}
    \subitem {a\+Right\+Flip}, \hyperpage{32}
    \subitem {a\+Rotate}, \hyperpage{32}
    \subitem {a\+Set\+Points}, \hyperpage{32}
    \subitem {a\+To\+String}, \hyperpage{32}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{28}
    \subitem {i\+Draw}, \hyperpage{33}
  \item {C\+\_\+\+Game}, \hyperpage{22}
    \subitem {$\sim$\+C\+\_\+\+Game}, \hyperpage{23}
    \subitem {add\+Shape}, \hyperpage{23}
    \subitem {C\+\_\+\+Game}, \hyperpage{23}
    \subitem {Clear}, \hyperpage{23}
    \subitem {Get\+Objective\+Color}, \hyperpage{24}
    \subitem {Main\+Loop}, \hyperpage{24}
    \subitem {Set\+Objective}, \hyperpage{24}
  \item {C\+\_\+\+Loader}, \hyperpage{33}
    \subitem {Parse\+File}, \hyperpage{34}
  \item {C\+\_\+\+M\+Triangle}, \hyperpage{36}
    \subitem {$\sim$\+C\+\_\+\+M\+Triangle}, \hyperpage{39}
    \subitem {a\+Current\+Angular}, \hyperpage{41}
    \subitem {a\+Get\+Area}, \hyperpage{41}
    \subitem {a\+Get\+Color}, \hyperpage{41}
    \subitem {a\+Get\+Points}, \hyperpage{41}
    \subitem {a\+Get\+Shape}, \hyperpage{42}
    \subitem {a\+Get\+Status\+Reverse}, \hyperpage{42}
    \subitem {a\+Is\+In\+Shape}, \hyperpage{42}
    \subitem {a\+Left\+Corner}, \hyperpage{43}
    \subitem {a\+Left\+Flip}, \hyperpage{43}
    \subitem {a\+Move}, \hyperpage{43}
    \subitem {a\+Reverse}, \hyperpage{44}
    \subitem {a\+Right\+Flip}, \hyperpage{44}
    \subitem {a\+Rotate}, \hyperpage{44}
    \subitem {a\+Set\+Points}, \hyperpage{44}
    \subitem {a\+To\+String}, \hyperpage{45}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{40}
    \subitem {i\+Draw}, \hyperpage{45}
  \item {C\+\_\+\+Menu}, \hyperpage{35}
    \subitem {$\sim$\+C\+\_\+\+Menu}, \hyperpage{35}
    \subitem {Add\+Button}, \hyperpage{36}
    \subitem {Main\+Loop}, \hyperpage{36}
  \item {C\+\_\+\+Objective}, \hyperpage{46}
    \subitem {$\sim$\+C\+\_\+\+Objective}, \hyperpage{47}
    \subitem {Board\+Completed}, \hyperpage{48}
    \subitem {C\+\_\+\+Objective}, \hyperpage{47}
    \subitem {Clear}, \hyperpage{48}
    \subitem {Get\+Color}, \hyperpage{48}
    \subitem {Get\+Completed}, \hyperpage{48}
    \subitem {Get\+Objective}, \hyperpage{49}
    \subitem {Set\+Objective}, \hyperpage{49}
  \item {C\+\_\+\+Parallelogram}, \hyperpage{49}
    \subitem {$\sim$\+C\+\_\+\+Parallelogram}, \hyperpage{52}
    \subitem {a\+Current\+Angular}, \hyperpage{54}
    \subitem {a\+Get\+Area}, \hyperpage{54}
    \subitem {a\+Get\+Color}, \hyperpage{54}
    \subitem {a\+Get\+Points}, \hyperpage{54}
    \subitem {a\+Get\+Shape}, \hyperpage{55}
    \subitem {a\+Get\+Status\+Reverse}, \hyperpage{55}
    \subitem {a\+Is\+In\+Shape}, \hyperpage{55}
    \subitem {a\+Left\+Corner}, \hyperpage{56}
    \subitem {a\+Left\+Flip}, \hyperpage{56}
    \subitem {a\+Move}, \hyperpage{56}
    \subitem {a\+Reverse}, \hyperpage{57}
    \subitem {a\+Right\+Flip}, \hyperpage{57}
    \subitem {a\+Rotate}, \hyperpage{57}
    \subitem {a\+Set\+Points}, \hyperpage{57}
    \subitem {a\+To\+String}, \hyperpage{58}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{53}
    \subitem {i\+Draw}, \hyperpage{58}
  \item {C\+\_\+\+S\+Triangle}, \hyperpage{70}
    \subitem {$\sim$\+C\+\_\+\+S\+Triangle}, \hyperpage{73}
    \subitem {a\+Current\+Angular}, \hyperpage{74}
    \subitem {a\+Get\+Area}, \hyperpage{75}
    \subitem {a\+Get\+Color}, \hyperpage{75}
    \subitem {a\+Get\+Points}, \hyperpage{75}
    \subitem {a\+Get\+Shape}, \hyperpage{75}
    \subitem {a\+Get\+Status\+Reverse}, \hyperpage{76}
    \subitem {a\+Is\+In\+Shape}, \hyperpage{76}
    \subitem {a\+Left\+Corner}, \hyperpage{76}
    \subitem {a\+Left\+Flip}, \hyperpage{77}
    \subitem {a\+Move}, \hyperpage{77}
    \subitem {a\+Reverse}, \hyperpage{77}
    \subitem {a\+Right\+Flip}, \hyperpage{77}
    \subitem {a\+Rotate}, \hyperpage{78}
    \subitem {a\+Set\+Points}, \hyperpage{78}
    \subitem {a\+To\+String}, \hyperpage{78}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{73, 74}
    \subitem {Center\+Point}, \hyperpage{79}
    \subitem {Get\+Center\+Point}, \hyperpage{79}
    \subitem {Get\+Flip}, \hyperpage{79}
    \subitem {i\+Draw}, \hyperpage{79, 80}
    \subitem {Is\+In\+S\+Triangle}, \hyperpage{80}
    \subitem {Left\+Flip}, \hyperpage{80}
    \subitem {Reverse}, \hyperpage{81}
    \subitem {Right\+Flip}, \hyperpage{81}
    \subitem {Rotate}, \hyperpage{81}
  \item {C\+\_\+\+Save}, \hyperpage{59}
    \subitem {C\+\_\+\+Save}, \hyperpage{59}
    \subitem {Save}, \hyperpage{59}
  \item {C\+\_\+\+Square}, \hyperpage{60}
    \subitem {$\sim$\+C\+\_\+\+Square}, \hyperpage{63}
    \subitem {a\+Current\+Angular}, \hyperpage{65}
    \subitem {a\+Get\+Area}, \hyperpage{65}
    \subitem {a\+Get\+Color}, \hyperpage{65}
    \subitem {a\+Get\+Points}, \hyperpage{65}
    \subitem {a\+Get\+Shape}, \hyperpage{66}
    \subitem {a\+Get\+Status\+Reverse}, \hyperpage{66}
    \subitem {a\+Is\+In\+Shape}, \hyperpage{66}
    \subitem {a\+Left\+Corner}, \hyperpage{67}
    \subitem {a\+Left\+Flip}, \hyperpage{67}
    \subitem {a\+Move}, \hyperpage{67}
    \subitem {a\+Reverse}, \hyperpage{68}
    \subitem {a\+Right\+Flip}, \hyperpage{68}
    \subitem {a\+Rotate}, \hyperpage{68}
    \subitem {a\+Set\+Points}, \hyperpage{68}
    \subitem {a\+To\+String}, \hyperpage{69}
    \subitem {C\+\_\+\+Square}, \hyperpage{64}
    \subitem {i\+Draw}, \hyperpage{69}
  \item {Center\+Point}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{79}
  \item {Clear}
    \subitem {C\+\_\+\+Game}, \hyperpage{23}
    \subitem {C\+\_\+\+Objective}, \hyperpage{48}
  \item {Click}
    \subitem {C\+\_\+\+Button}, \hyperpage{20}
  \item {Click\+In\+Button}
    \subitem {C\+\_\+\+Button}, \hyperpage{20}
  \item {compute\+Distance}
    \subitem {A\+\_\+\+Shape}, \hyperpage{17}

  \indexspace

  \item {Draw}
    \subitem {C\+\_\+\+Button}, \hyperpage{21}

  \indexspace

  \item {Get\+Center\+Point}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{79}
  \item {Get\+Color}
    \subitem {C\+\_\+\+Objective}, \hyperpage{48}
  \item {Get\+Completed}
    \subitem {C\+\_\+\+Objective}, \hyperpage{48}
  \item {Get\+Flip}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{79}
  \item {Get\+Objective}
    \subitem {C\+\_\+\+Objective}, \hyperpage{49}
  \item {Get\+Objective\+Color}
    \subitem {C\+\_\+\+Game}, \hyperpage{24}

  \indexspace

  \item {I\+\_\+\+Drawable}, \hyperpage{83}
    \subitem {$\sim$\+I\+\_\+\+Drawable}, \hyperpage{85}
    \subitem {i\+Draw}, \hyperpage{85}
  \item {i\+Draw}
    \subitem {C\+\_\+\+G\+Triangle}, \hyperpage{33}
    \subitem {C\+\_\+\+M\+Triangle}, \hyperpage{45}
    \subitem {C\+\_\+\+Parallelogram}, \hyperpage{58}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{79, 80}
    \subitem {C\+\_\+\+Square}, \hyperpage{69}
    \subitem {I\+\_\+\+Drawable}, \hyperpage{85}
  \item {include/drawable/\+A\+\_\+\+Shape.\+hpp}, \hyperpage{95}
  \item {include/drawable/\+C\+\_\+\+Button.\+hpp}, \hyperpage{96}
  \item {include/drawable/\+C\+\_\+\+Menu.\+hpp}, \hyperpage{97}
  \item {include/drawable/\+I\+\_\+\+Drawable.\+h}, \hyperpage{99}
  \item {include/game/\+C\+\_\+\+Game.\+hpp}, \hyperpage{100}
  \item {include/game/\+C\+\_\+\+Objective.\+hpp}, \hyperpage{101}
  \item {include/parser/\+C\+\_\+\+Loader.\+hpp}, \hyperpage{102}
  \item {include/parser/\+C\+\_\+\+Save.\+hpp}, \hyperpage{103}
  \item {include/shape/\+C\+\_\+\+G\+Triangle.\+hpp}, \hyperpage{104}
  \item {include/shape/\+C\+\_\+\+M\+Triangle.\+hpp}, \hyperpage{106}
  \item {include/shape/\+C\+\_\+\+Parallelogram.\+hpp}, \hyperpage{107}
  \item {include/shape/\+C\+\_\+\+S\+Triangle.\+hpp}, \hyperpage{109}
  \item {include/shape/\+C\+\_\+\+Square.\+hpp}, \hyperpage{108}
  \item {include/utils/\+T\+\_\+\+Point.\+hpp}, \hyperpage{110}
  \item {Is\+In\+S\+Triangle}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{80}

  \indexspace

  \item {Left\+Flip}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{80}

  \indexspace

  \item {main}
    \subitem {Main.\+cpp}, \hyperpage{114}
  \item {Main.\+cpp}
    \subitem {main}, \hyperpage{114}
    \subitem {page}, \hyperpage{114}
  \item {Main\+Loop}
    \subitem {C\+\_\+\+Game}, \hyperpage{24}
    \subitem {C\+\_\+\+Menu}, \hyperpage{36}

  \indexspace

  \item {operator!=}
    \subitem {T\+\_\+\+Point}, \hyperpage{90}
  \item {operator$<$}
    \subitem {T\+\_\+\+Point}, \hyperpage{92}
  \item {operator$>$}
    \subitem {T\+\_\+\+Point}, \hyperpage{93}
  \item {operator()}
    \subitem {T\+\_\+\+Point\+::hash\+\_\+point}, \hyperpage{82, 83}
  \item {operator+}
    \subitem {T\+\_\+\+Point}, \hyperpage{91}
  \item {operator+=}
    \subitem {T\+\_\+\+Point}, \hyperpage{91}
  \item {operator-\/}
    \subitem {T\+\_\+\+Point}, \hyperpage{91}
  \item {operator-\/=}
    \subitem {T\+\_\+\+Point}, \hyperpage{92}
  \item {operator=}
    \subitem {T\+\_\+\+Point}, \hyperpage{93}
  \item {operator==}
    \subitem {T\+\_\+\+Point}, \hyperpage{93}

  \indexspace

  \item {page}
    \subitem {Main.\+cpp}, \hyperpage{114}
  \item {Parse\+File}
    \subitem {C\+\_\+\+Loader}, \hyperpage{34}

  \indexspace

  \item {R\+E\+A\+D\+M\+E.\+md}, \hyperpage{111}
  \item {Reverse}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{81}
  \item {Right\+Flip}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{81}
  \item {Rotate}
    \subitem {C\+\_\+\+S\+Triangle}, \hyperpage{81}

  \indexspace

  \item {Save}
    \subitem {C\+\_\+\+Save}, \hyperpage{59}
  \item {Set\+Call\+Back}
    \subitem {C\+\_\+\+Button}, \hyperpage{21}
  \item {Set\+Objective}
    \subitem {C\+\_\+\+Game}, \hyperpage{24}
    \subitem {C\+\_\+\+Objective}, \hyperpage{49}
  \item {src/\+Main.\+cpp}, \hyperpage{113}
  \item {src/drawable/\+A\+\_\+\+Shape.\+cpp}, \hyperpage{111}
  \item {src/drawable/\+C\+\_\+\+Button.\+cpp}, \hyperpage{112}
  \item {src/drawable/\+C\+\_\+\+Menu.\+cpp}, \hyperpage{112}
  \item {src/drawable/\+I\+\_\+\+Drawable.\+cpp}, \hyperpage{113}
  \item {src/game/\+C\+\_\+\+Game.\+cpp}, \hyperpage{113}
  \item {src/game/\+C\+\_\+\+Objective.\+cpp}, \hyperpage{113}
  \item {src/parser/\+C\+\_\+\+Loader.\+cpp}, \hyperpage{115}
  \item {src/parser/\+C\+\_\+\+Save.\+cpp}, \hyperpage{115}
  \item {src/shape/\+C\+\_\+\+G\+Triangle.\+cpp}, \hyperpage{116}
  \item {src/shape/\+C\+\_\+\+M\+Triangle.\+cpp}, \hyperpage{116}
  \item {src/shape/\+C\+\_\+\+Parallelogram.\+cpp}, \hyperpage{117}
  \item {src/shape/\+C\+\_\+\+S\+Triangle.\+cpp}, \hyperpage{118}
  \item {src/shape/\+C\+\_\+\+Square.\+cpp}, \hyperpage{118}
  \item {src/utils/\+T\+\_\+\+Point.\+cpp}, \hyperpage{119}
  \item {Struct}, \hyperpage{86}

  \indexspace

  \item {T\+\_\+\+Point}
    \subitem {$\sim$\+T\+\_\+\+Point}, \hyperpage{90}
    \subitem {operator!=}, \hyperpage{90}
    \subitem {operator$<$}, \hyperpage{92}
    \subitem {operator$>$}, \hyperpage{93}
    \subitem {operator+}, \hyperpage{91}
    \subitem {operator+=}, \hyperpage{91}
    \subitem {operator-\/}, \hyperpage{91}
    \subitem {operator-\/=}, \hyperpage{92}
    \subitem {operator=}, \hyperpage{93}
    \subitem {operator==}, \hyperpage{93}
    \subitem {T\+\_\+\+Point}, \hyperpage{89, 90}
    \subitem {x}, \hyperpage{94}
    \subitem {y}, \hyperpage{94}
  \item {T\+\_\+\+Point$<$ T $>$}, \hyperpage{86}
  \item {T\+\_\+\+Point$<$ T $>$\+::hash\+\_\+point}, \hyperpage{82}
  \item {T\+\_\+\+Point\+::hash\+\_\+point}
    \subitem {operator()}, \hyperpage{82, 83}

  \indexspace

  \item {x}
    \subitem {T\+\_\+\+Point}, \hyperpage{94}

  \indexspace

  \item {y}
    \subitem {T\+\_\+\+Point}, \hyperpage{94}

\end{theindex}
